# AgriBusinesses

./: git 常用命令.txt  小程序账号.txt
Solution/Project/Solution.API/: Solution.API.csproj  Startup.cs  appsettings.json
Solution/Project/Solution.API/Code/: APIResponse.cs  ApiResult.cs  AppGlobal.cs  WeiFosTokenValidator.cs
Solution/Project/Solution.API/Controllers/: BaseController.cs  HomeController.cs  PassportController.cs  ValuesController.cs
Solution/Project/Solution.API/Properties/: launchSettings.json
Solution/Project/Solution.Admin/: Program.cs  Solution.Admin.csproj  Startup.cs  appsettings.json
Solution/Project/Solution.Admin/Areas/: AreaNames.cs
Solution/Project/Solution.Admin/Code/: AppGlobal.cs  LoginUser.cs
Solution/Project/Solution.Admin/Controllers/: BaseController.cs  HomeController.cs  PassPortController.cs
Solution/Project/Solution.Admin/Models/: ErrorViewModel.cs
Solution/Project/Solution.Admin/Properties/: launchSettings.json
Solution/Project/Solution.Admin/Views/: _ViewImports.cshtml
Solution/Project/Solution.Entity/: BaseClass.cs  Solution.Entity.csproj
Solution/Project/Solution.Entity/BizTypeModule/: ActivityBizType.cs  AdvContentType.cs  BannerType.cs  ImgType.cs  MenuBizModule.cs  PayMethod.cs  WeChatAccountType.cs  WebIntroductionType.cs
Solution/Project/Solution.Entity/Common/: StateCode.cs  StateMessage.cs  SysLogsType.cs
Solution/Project/Solution.Entity/DistributionModule/: LogisticsCompany.cs
Solution/Project/Solution.Entity/Enums/: StateCode.cs
Solution/Project/Solution.Entity/LogsModule/: APILogs.cs  SystemLogs.cs
Solution/Project/Solution.Entity/OrderModule/: DeliveryAddress.cs  OrderConsignor.cs  OrderPayFlow.cs  OrderRefundStatus.cs  OrderStatus.cs  ProductOrder.cs  ShoppingCart.cs
Solution/Project/Solution.Entity/OrgModule/: Company.cs  Department.cs  Employee.cs  OrgPost.cs
Solution/Project/Solution.Entity/ProductModule/: GuideProductCatg.cs  PdtExtAttrVal.cs  ProductBrand.cs  ProductCatg.cs  ProductSku.cs
Solution/Project/Solution.Entity/ReplyModule/: DefaultSet.cs  ImgTextContentType.cs  ImgTextReply.cs  KeyWordBizType.cs  KeyWordOpType.cs  keyWord.cs
Solution/Project/Solution.Entity/ResourceModule/: BaseRes.cs  Img.cs
Solution/Project/Solution.Entity/SKUModule/: AttrName.cs  ExtAttrName.cs  ExtAttrVal.cs
Solution/Project/Solution.Entity/SiteSettingModule/: Banner.cs  Informt.cs  InformtCatg.cs
Solution/Project/Solution.Res/: Program.cs  Solution.Res.csproj  Startup.cs
Solution/Solution.Entity/: Solution.Entity.csproj
Solution/Solution.Entity/BizTypeModule/: AccountType.cs  BannerLink.cs  MsgContentType.cs
Solution/Solution.Entity/DistributionModule/: DeliveryMode.cs  FreightRegion.cs  FreightTemplate.cs
Solution/Solution.Entity/Enums/: SendSmsType.cs
Solution/Solution.Entity/LogsModule/: SysUserLoginLog.cs
Solution/Solution.Entity/OrderModule/: JsonOrderProduct.cs  OrderDelivery.cs  OrderRefund.cs  OrderRefundDetail.cs  ProductOrderDetail.cs  ShoppingAddress.cs  TmpShoppingCart.cs
Solution/Solution.Entity/ProductModule/: PdtAttrVal.cs  Product.cs  ProductCgty.cs  RentRatio.cs  SpecCustom.cs  SpecSet.cs
Solution/Solution.Entity/ReplyModule/: LbsReply.cs  MsgContentType.cs  TextReply.cs
Solution/Solution.Entity/SKUModule/: ProductType.cs  SpecName.cs  SpecValue.cs
Solution/Solution.Entity/SystemModule/: SysConfigParam.cs  SysPermission.cs  SysRolePermission.cs  SysUserPermission.cs  UserRole.cs
Solution/Solution.Entity/UserModule/: UserCoupon.cs
Solution/Solution.Entity/WeChatModule/: DefineMenu.cs  DefineMenuGroup.cs  FansGroup.cs  UserTagUnite.cs  WXJsApiTicketCache.cs  WeChatAccount.cs  WeChatMerchant.cs  WeChatSendRecord.cs  WeChatUserMsg.cs  WeChatUserTag.cs
Solution/Solution.Service/: ServiceIoc.cs  Solution.Service.csproj
Solution/Solution.Service/Common/: BaseService.cs
Solution/Solution.Service/DistributionModule/: DeliveryModeService.cs  FreightRegionService.cs  FreightTemplateService.cs  LogisticsCompanyService.cs
Solution/Solution.Service/LogsModule/: APILogsService.cs  SystemLogsService.cs
Solution/Solution.Service/OrderModule/: DeliveryAddressService.cs  OrderConsignorService.cs  OrderDeliveryService.cs  OrderPayFlowService.cs  OrderRefundDetailService.cs  OrderRefundService.cs  ProductOrderDetailService.cs  ProductOrderService.cs  ShoppingAddressService.cs  ShoppingCartService.cs
Solution/Solution.Service/OrgModule/: CompanyService.cs  DepartmentService.cs  EmployeeService.cs  OrgPostService.cs
Solution/Solution.Service/ProductModule/: GuideProductCatgService.cs  PdtAttrValService.cs  PdtExtAttrValService.cs  ProductBrandService.cs  ProductCatgService.cs  ProductCgtyService.cs  ProductService.cs  ProductSkuService.cs  RentRatioService.cs  SpecCustomService.cs  SpecSetService.cs
Solution/Solution.Service/ReplyModule/: CustomerService.cs  DefaultSetService.cs  ImgTextReplyService.cs  KeyWordService.cs  TextReplyService.cs
Solution/Solution.Service/ResourceModule/: ImgService.cs
Solution/Solution.Service/SKUModule/: AttrNameService.cs  ExtAttrNameService.cs  ExtAttrValService.cs  ProductTypeService.cs  SpecNameService.cs  SpecValueService.cs
Solution/Solution.Service/SiteSettingModule/: BannerService.cs  InformtCatgService.cs  InformtService.cs
Solution/Solution.Service/SystemModule/: ConfigParamService.cs  SmsMessageService.cs  SysModelMenuService.cs  SysOperatingLogsService.cs  SysPermissionService.cs  SysRolePermissionService.cs  SysRoleService.cs  SysUserCompanyMsgService.cs  SysUserPermissionService.cs  SysUserService.cs  UserRoleService.cs
Solution/Solution.Service/UserModule/: UserDetailService.cs  UserService.cs  UserTokenService.cs
Solution/Solution.Service/WeChatModule/: DefineMenuGroupService.cs  DefineMenuService.cs  UserTagUniteService.cs  WXJsApiTicketCacheService.cs  WXResponseService.cs  WXSendRecordService.cs  WXSendServie.cs  WeChatAccountService.cs  WeChatMerchantService.cs  WeChatRequestService.cs  WeChatShareData.cs  WeChatTokenService.cs  WeChatUserMsgService.cs  WeChatUserService.cs  WeChatUserTagService.cs
(+158 files in other folders)
