<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-core" Version="1.3.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Unity" Version="5.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project\Solution.Entity\Solution.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WeiFos.Core">
      <HintPath>..\package\WeiFos.Core.dll</HintPath>
    </Reference>
    <Reference Include="WeiFos.ORM">
      <HintPath>..\package\WeiFos.ORM.dll</HintPath>
    </Reference>
    <Reference Include="WeiFos.SDK">
      <HintPath>..\package\WeiFos.SDK.dll</HintPath>
    </Reference>
    <Reference Include="WeiFos.WeChat">
      <HintPath>..\package\WeiFos.WeChat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
