<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WeiFos.Core">
      <HintPath>..\package\WeiFos.Core.dll</HintPath>
    </Reference>
    <Reference Include="WeiFos.ORM">
      <HintPath>..\package\WeiFos.ORM.dll</HintPath>
    </Reference>
    <Reference Include="WeiFos.WeChat">
      <HintPath>..\package\WeiFos.WeChat.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
